<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="1d79944004f64600" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="13736">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UnSgF2MC09CMKprd/1DE+B5J1AVVV2gyw8a5JEfNsFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GdPicture.NET.14.dll" size="15606936">
      <assemblyIdentity name="GdPicture.NET.14" version="14.0.0.55" publicKeyToken="F52A2E60AD468DBB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LyQaXLPOpmb17DHy/9dDPy4xdh+ZPiw9TF+x1flc014=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s8U6+G1+5bNOc6n9B16XyGqpZc4N/sm42Atw4QXAtgc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JC-MSI\chinn" issuerKeyHash="1d3fd17598532eeb608a16c811e67100254b5675" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0CMv7I7iNX6r5ujFyda8PA65P3wlG048w8YPihpujcw=</DigestValue></Reference></SignedInfo><SignatureValue>qJKyr1fK1nHxNWGLrbAEPhGmiJ+p57/paefnvD3Q6lpcolGrY6wcZIWjgA9PsYwZlFRHDAjnnwaJO086uvXctxCRIa/nF0W305tXgFp87XXavOX+xAhNRGAvl/WUaJ+ubeZyZGFrexrmgPnL9DpImM0cWi77tbyPw4G66+FKfMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Pu95X8d5uRdhYyij/P1lptHxIflNr7cHrTJkJty0i6VxOfJBPXgEsgBfrRP1NRYi8YQZPHYm39ia+EmmroWbOQf+gKGZzgtZyp/e+BPpHAAciAi0lkEKoQTGg8rEHZ4hxIvQhB30QO4S1ZNFFFqM0qg+cItMFZjB/LOpoEYnuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc8d6e1a8a0fc6c33c4e1b257c3fb90e3cbcd6c9c5e8e6ab7e35e28eec2f23d0" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="1d79944004f64600" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JC-MSI\chinn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vFGVanYrq06RwcaiJ2eJ4mDOdhugq+wijgfwuhKQk6E=</DigestValue></Reference></SignedInfo><SignatureValue>XWbaivfftcQOkepfE/koCPbtbVxUIgn9NDcJfejCG55U57cbKaLIP09F9j/P5uy3TzBXXrz8uXMo35crG1Sv80mX/dQXaMkjv0lDXja8U9vL0+uxBzN0VeqIvrPYSXFf+qNQ/AGWH3PTDDNWe8u37nk2oePA9N2qj8eNVM7pbkA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Pu95X8d5uRdhYyij/P1lptHxIflNr7cHrTJkJty0i6VxOfJBPXgEsgBfrRP1NRYi8YQZPHYm39ia+EmmroWbOQf+gKGZzgtZyp/e+BPpHAAciAi0lkEKoQTGg8rEHZ4hxIvQhB30QO4S1ZNFFFqM0qg+cItMFZjB/LOpoEYnuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEiYo4nDKEb1AKbEC7gPXkzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBDAC0ATQBTAEkAXABjAGgAaQBuAG4wHhcNMTgwNjE3MTgwNDIzWhcNMTkwNjE4MDAwNDIzWjAjMSEwHwYDVQQDHhgASgBDAC0ATQBTAEkAXABjAGgAaQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANz7veV/HebkXYWMoo/z9ZabR8SH5Ta+3B60yZCbctIulcTnyQT14BLIAX60T9TUWIvGEGTx2Jt/YmvhJpq6FmzkH/oChmc4LWcqf3vgT6RwAHIgItJZBCqEExoPKxB2eIcSL0IQd9EDuEtWTRRRajNKoPnCLTBWYwfyzqaBGJ7lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMrYELBLfV5wPVIPN5ZEZbAqJE8VJdtxud5zEE6aCMr2a0B/VXdYzTIgTrfMdQGC2Qb7EbO9XHgzt+fCgTE/7ClkfhY37l45UKnEzOjz/hUyDRiNbpHYQrYMMxkXc+c2cPrFXrGe4Q/QuK+BlsxdtsnyRXdUTCGycUwPSv4PB6Bk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>